<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title> welcome to my world </title>
        <link rel="stylesheet" href="{{ url_for('statics', filename='khushi.css')}}">
    </head>
    <body>
        <h1>welcome to my website</h1>
        <h2>about me </h2>
        <p> my name is khushi. i am learning web development.</p>
        <h2> my skills</h2>
        <ul>
            <li>html</li>
            <li>css</li>
            <Li>basic computer</Li>

        </ul>  
        <h2>my favouritenimage</h2>
        <img src="{{ url_for('static',filename='WIN_20260731_18_37_35_Pro.jpg')}}" alt="khushi">

        <h2>contact</h2>
        <p>email: example@gmail.coms</p>

        <script src="{{ url_for('static', filename='script.js')}}"></script>

    </body>
</html>